version: "3.5"

services:
  palladion-script-api:
    container_name: palladion-script-api
    image: docker.io/nikosdim/palladion-script-api
    ports:
      - 4000:4000
  vite-app:
    container_name: vite-app
    image: docker.io/nikosdim/vite-app
    ports:
      - 80:80
